<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golden Gym</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      height: 100%;
      color: white;
      background: url(./final2.jpg);
      height: 1211px;
      background-size: cover;
    }



    #left {
      /* border: 4px solid red; */
      color: white;
      display: inline-block;
      margin: 12px;
      position: absolute;
      left: 7px;
      height: 106px;
      width: 137px;
    }




    #mid {
      /* border: 2px solid black; */
      display: inline-block;
      position: absolute;
      margin: 22px 303px;
      width: 640px;
      height: 44px;
      padding: 6px;
      padding-bottom: 10px;
      border-radius: 12px;
      position: sticky;
    }

    #right {
      /* border: 4px solid grey; */
      display: inline-block;
      position: absolute;
      top: 16px;
      right: 22px;
      height: 42px;
      width: 256px;
      margin-top: 12px;
      margin-right: -53px;
    }

    #left h2 {
      color: white;
      font-size: 19px;
      margin-top: 5px;
    }
    
    .servis {

      list-style: none;
      display: inline;

    }

    .nav {
      text-decoration: none;
      margin: 58px;
      font-size: larger;
      color: white;

    }

    .nav:hover {
      color: rgb(124, 128, 128);
      text-decoration: overline;

    }

    #home {
      margin-left: -12px;
    }

    .butt {
      display: inline-block;
      background-color: #bab79d;
      color: white;
      background-color: #442f2f;
      width: 108px;
      height: 31px;
      margin: 5px;
      margin-left: 11px;
      border-radius: 6px;
    }

    .butt:hover {
      background-color: rgb(60, 61, 61);
      color: black;
      cursor: pointer;

    }

    .container {
      position: fixed;
    }

    .containers img {
      display: block;
      height: 77px;
      width: 105px;
      margin-left: 13px;
    }

    #formID {
      border: 2px solid red;
      display: block;
      margin: 12px;
    }

    .formdiv {
      display: block;
    }

    .forminput {
      display: block;
      margin: 2px;
      margin-left: 463px;
      margin-top: 13px;
      width: 392px;
      padding: 9px;
      font-size: 18px;
    }

    .forminput:hover {
      color: black;
      background-color: rgb(182, 203, 203);
    }

    .sumbitAndReset {
      margin: 10px;
      margin-left: 515px;
      width: 2px;

    }

    #subbutt {
      width: 417px;
      margin-left: -53px;
    }

    #resetbutt {
      width: 417px;
      margin-left: -53px;
    }

    .formsDiv {
      margin-top: 158px;

    }
  </style>
</head>

<body>

  <header>
    <div class="container">
      <div class="containers" id="left">
        <img src="./logo.jpg" alt="Loding">
        <h2>GOLDEN GYM</h2>
      </div>
    </div>
    <div class="containers" id="mid">
      <nav>
        <ul>
          <li class="servis"><a href="" class="nav" id="home">Home</a></li>
          <li class="servis"><a href="" class="nav" id="cotact">Contact</a></li>
          <li class="servis"><a href="" class="nav" id="about">About</a></li>
          <li class="servis"><a href="" class="nav" id="help">Help</a></li>
        </ul>
      </nav>

    </div>
    <div class="containers" id="right">
      <button class="butt">Contact Now</button>
      <button class="butt">Chat Bot</button>
    </div>

    </div>
  </header>
  <div class="formsDiv">
    <input type="text" class="forminput" placeholder="Enter name" id="text1">
    <input type="text" class="forminput" placeholder="Enter gender" id="text2">
    <input type="text" class="forminput" placeholder="Enter contact" id="text3">
    <input type="text" class="forminput" placeholder="Enter gmail" id="text4">
    <div class="sumbitAndReset">
      <button type="submit" class="butt" id="subbutt">SUBMIT</button>
      <button type="reset" class="butt" id="resetbutt">RESET</button>

    </div>
  </div>
</body>

</html>